body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.fa-solid {
  display: none;
}

.welcome {
  text-align: center;
  background-color: #e5faff;

  padding: 125px 0;
  font-size: 40px;
}

.content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  outline: solid red 3px;
  width: 1200px;

  height: 50px;
  margin: 20px auto;

  /* overflow: hidden; */
}

.pro {
  outline: orange solid 3px;
  display: flex;

  align-items: center;
  background-color: #e5faff;
  width: 585px;
  height: 50px;
  margin: 0 5px;
  font-size: 20px;
}

.img-pro {
  width: 80px;
  height: 50px;
}

.text-pro {
  white-space: nowrap;
}

.item {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
  outline: solid rgb(0, 255, 115) 3px;
  max-width: 1200px;
  margin: 0 auto;
}

.item-content {
  outline: solid purple 3px;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  margin-bottom: 20px;
  /* overflow: hidden; */
}

.img-item {
  width: 280px;
  height: 157.5px;
}

@media (max-width: 1200px) {
  .content {
    width: 90%;
  }

  .pro {
    width: 45%;
  }

  .item {
    flex-wrap: wrap;
    width: 90%;
  }

  .item-content {
    width: 45%;
  }

  .img-item {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  a {
    display: none;
  }

  .fa-solid {
    display: block;
  }

  .content {
    flex-direction: column;

    align-items: center;
    width: 90%;
    height: 120px;
  }

  .pro {
    width: 100%;
    margin-bottom: 20px;
  }

  .item {
    width: 90%;
  }

  .item-content {
    width: 100%;
    margin: 0 0 20px 0;
  }
}
